.home {
  min-height: 100vh;
}
.home .home-inner-wrap {
  width: 100%;
  height: 100%;
  padding: 0 6.667vw;
}
.home .home-inner-wrap .confirm-state {
  width: 86.667vw;
  /* height: 22.4vw; */
  font-size: 4.267vw;
  font-weight: 400;
  color: #EB6100;
  line-height: 7.467vw;
  padding: 21.333vw 0 15.733vw 0;
}
.home .home-inner-wrap .confirm-state-next {
  width: 86.667vw;
  height: 44.8vw;
  font-size: 4.267vw;
  color: #EB6100;
  line-height: 7.467vw;
  margin: 9.333vw 0 5.333vw 0;
}
.home .home-inner-wrap .radio-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .home-inner-wrap .radio-group .radio-box {
  width: 44.533vw;
  height: 14.667vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 11.467vw;
}
.home .home-inner-wrap .radio-group .radio-box input[type="radio"] {
  width: 4.267vw;
  height: 4.267vw;
  border: 0.267vw solid #979797;
  border-radius: 50%;
}
.choose .radio input[checked="checked"]+i {
  border-color: red;
}

.home .home-inner-wrap .radio-group .radio-box label {
  font-size: 5.333vw;
  color: rgba(0, 0, 0, 0.65);
  line-height: 7.467vw;
}
.home .home-inner-wrap .next-btn {
  width: 89.333vw;
  height: 13.333vw;
  background: #26B7BC;
  border-radius: 1.6vw;
  text-align: center;
  font-size: 4.267vw;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 5.867vw;
  padding: 3.733vw 0;
  margin-top: 12.8vw;
}
.home .not-open {
  width: 100%;
  height: 100%;
  padding-top: 11.467vw;
}
.home .not-open img {
  width: 54.133vw;
  height: 54.133vw;
  display: block;
  margin: 0 auto 11.467vw;
}
.home .not-open div {
  font-size: 4.267vw;
  color: rgba(0, 0, 0, 0.65);
  line-height: 7.467vw;
  text-align: center;
}
