<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 340px;
            height: 150px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow:3px 3px 4px 1px #ccc;
        }
        .clearfix:after{
            content: "020"; 
            display: block; 
            height: 0; 
            clear: both; 
            visibility: hidden;  
        }
        .company {
            color: rgb(216, 117, 78);
            font-weight: 700;
        }
        .type {
            background-color: #d8052e;
            color: #fff;
            font-size: 13px;
            padding: 2px 5px;
            display: inline-block;   
            margin-top: 15px;
        }
        .info {
            margin: 20px 0;
        }
        .info-left {
            width: 70%;
            float: left;
        }
        .info-left .phone {
            margin: 4px 0;
        }
        .info-right {
            width:28%;
            float: right;
            text-align: center;
        }
        .info-right a {
            display: block;
        }
        .info-right span {
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="company"><span>路安汽车维修中心&nbsp;&nbsp;</span><a href="">&gt;&gt;店铺详情</a></div>
        <div class="type"><span>一般贩卖店</span></div>
        <div class="info clearfix">
            <div class="info-left">
                <div class="address"><span><strong>地址：</strong>上海市襄阳公园襄阳公园襄阳公园襄阳公园</span></div>
                <div class="phone"><span><strong>电话：</strong>15265455422</span></div>
            </div>
            <div class="info-right"><a href=""><img src="navigator.png" alt="" width="40" height="40"></a><span>到这去</span></div>
        </div>
    </div>
</body>
</html>