* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 28px;
}

/*Flex布局*/
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
}

.flex_cc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_bc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_lc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex_ac {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.flex_0 {
  flex-shrink: 0;
}

.flex_wrap {
  flex-wrap: wrap;
}

.align_center {
  align-items: center;
}

.space_around,
.flex_around {
  justify-content: space-around;
}

.space_between,
.flex_between {
  justify-content: space-between;
}

.flex_reverse {
  flex-direction: row-reverse;
}

.px_32 {
  padding-left: 32px;
  padding-right: 32px;
}


.py_32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.mt_32 {
  margin-top: 32px;
}

.mb_32 {
  margin-bottom: 32px;
}

.mb_40 {
  margin-bottom: 40px;
}

.bg_fff {
  background: #fff;
}

.btn {
  width: 606px;
  height: 92px;
  background: linear-gradient(180deg, #FBE73A 0%, #F5CA1B 100%);
  border-radius: 8px;
  font-size: 32px;
  font-weight: bold;
  color: #333333;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.btn:active {
  transform: translate(1px, 1px);
  background: #e8ce65;
  color: #eee;
}

.cardBox {
  padding: 40px 40px 48px 40px;
  border-radius: 16px;
  color: #333333;
  background: #fff;
}

.color_333 {
  color: #333;
}