.Enroll {
  background: #f2f2f2;
  min-height: 100vh;

  .am_input {
    width: 466px !important;
    height: 80px !important;
    border-radius: 8px;
    border: 2px solid #E0E0E0;
    font-size: 28px;
  }

  .phone {
    margin: 32px 0 48px 0;
  }

  .desc {
    padding: 44px 32px 16px;

    .title {
      height: 44px;
      font-size: 32px;
      font-weight: bold;
      color: #FF8F21;
      line-height: 44px;
      margin: 0 32px;
    }

    .titleLine{
      width: 162px;
      height: 6px;
    }

    .item {
      font-size: 28px;
      font-weight: 400;
      color: #999999;
      line-height: 48px;
      margin-bottom: 32px;
    }
  }

}