.GoodsDetails {
  .addGoodsDetailsConfigList {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    font-size: 16px;
    background: #fff;
    border: #ccc dashed 1px;
    border-radius: 8px;
  }

  .goodsDetailsConfigList {
    margin: 10px 0;
    padding: 16px;
    border: #ccc solid 1px;
    border-radius: 8px;

    .ant-upload.ant-upload-select-picture-card {
      margin-bottom: 0;
    }

    .goodsDetailsConfigLeft {
      display: flex;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .goodsDetailsConfigRight {
      padding-right: 20px;
    }

    .goodsDetailsConfigButton {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}
