.NoteMessage {
  .noteTextMsg {
    display: inline-block;
    line-height: 25px;
  }

  .modalHint {
    display: flex;
    width: 100%;

    .modalHintIcon {
      margin: 0 15px;
      font-size: 25px;

      > span {
        display: inline-block;
        width: 100%;
        height: 100%;
      }

      .anticon {
        vertical-align: 0;
      }
    }

    .modalHintMsg {
      display: none;
    }

    .modalHintMsgShow {
      display: block;
      padding: 5px;
      border: 1px solid #000;
      border-radius: 5px;
    }
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
