@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.ant-modal-wrap {
  min-width: 720px;
}

.ant-modal-content {
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    overflow-y: auto;

    .ant-tabs {
      overflow: visible;
    }
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  word-break: break-all;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-menu-sub.ant-menu-inline > .ant-menu-item,
.ant-menu-sub.ant-menu-inline
  > .ant-menu-submenu
  > .ant-menu-submenu-title
  > .ant-menu-title-content {
  margin-left: 10px;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.react-grid-item {
  overflow: hidden;
}

.ant-tabs-left.editorTabclass .ant-tabs-nav,
.ant-tabs-left.editorTabclass .ant-tabs-nav-list {
  width: 40px !important;
  min-width: 40px !important;
}

.ant-tabs-left.editorTabclass {
  height: 100%;
}

.ant-tabs-left.editorTabclass > .ant-tabs-nav .ant-tabs-tab {
  padding: 20px 0 !important;
}

.ant-tabs-left.editorTabclass .ant-tabs-tab {
  margin: 0 auto !important;
}

.ant-tabs-left.editorTabclass .ant-tabs-tab div {
  display: inline-block;
}

.ant-tabs-left.editorTabclass .ant-tabs-content-holder {
  padding: 8px;
  overflow: auto;
}

.ant-tabs-left.editorTabclass .ant-tabs-tabpane {
  display: flex;
  flex-wrap: wrap;
  padding-right: 10px !important;
  padding-bottom: 40px;
  padding-left: 10px !important;
}

#form_editor {
  margin-bottom: 100px;
}

#form_editor .ant-form-item-label > label {
  position: fixed;
  color: #4a4a4a;
}

#form_editor .ant-form-item-label {
  text-align: start;
}

#form_editor .ant-form-item-control {
  text-align: end;
}

#form_editor .ant-form-item {
  margin-bottom: 20px;
}

#form_editor .ant-input-number-handler-wrap {
  width: 12px;
}

#form_editor .ant-input,
#form_editor .ant-input-number,
#form_editor .ant-select-selector {
  width: 160px;
  background-color: #f6f6f6;
}

#form_editor .ant-form-item .ant-select {
  width: 87%;
  text-align: center;
}

#form_editor .ant-radio-wrapper {
  margin-right: 0;
}

#form_editor .ant-input-number {
  width: 42px;
  height: 24px;
  border: 1px solid #dbdbdb;
}

#form_editor .ant-input-number-handler-down-inner {
  text-align: right;
  transform: translateY(-50%) translateX(13%);
}

#form_editor .ant-input-number-handler-up-inner {
  text-align: right;
  transform: translateY(-26%) translateX(15%);
}

#form_editor .ant-input-number-input {
  height: 20px;
  padding-left: 4px;
  line-height: 20px;
}

#form_editor .ant-form-item-control-input-content {
  line-height: 14px;
}

#form_editor .ant-form-item-label > label::after {
  content: '';
}

#form_editor .za-cell::after {
  border-top: 0;
}

#form_editor .za-cell__content {
  font-size: 14px;
}

#form_editor .za-select--arrow .za-select__input::after {
  display: none;
}

#form_editor .ant-upload-list-picture-card-container {
  display: flex;
  margin-left: 30px;
}

img {
  -webkit-user-drag: none;
}

.rotate-animate {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  margin: 100px auto;
  font-size: 12px;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #2842d8;
  border-radius: 50%;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@import '~react-grid-layout/css/styles.css';
@import '~react-resizable/css/styles.css';
@import '~zarm/dist/zarm.min.css';
