.medical-record {
    width: 100vw;
    min-height: 100vh;
    background-color: #F2F2F2;
    padding: 32px 32px 0 32px;
    .records {
        width: 686px;
        height: auto;
        .item {
            width: 686px;
            height: 198px;
            padding: 0 32px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #F2F2F2;
            .item-l {
                div:first-child {
                    font-size: 32px;
                    font-weight: 600;
                    color: #333333;
                    line-height: 44px;                    
                }
                div:last-child {
                    font-size: 28px;
                    line-height: 40px;    
                    margin-top: 16px;      
                    color: #999999;
                }
            }
            .item-r {
                width: 192px;
                height: 72px;
                border-radius: 12px;
                border: 2px solid #999999;
                font-size: 28px;
                font-weight: 600;
                color: #333333;
                line-height: 40px;
                padding: 16px;
                text-align: center;                
            }
            .after-add {
                display: flex;
                span {
                    width: 176px;
                    height: 72px;
                    border-radius: 12px 0px 0px 12px;
                    border: 2px solid #999999;  
                    padding: 16px 0;
                    text-align: center;   
                    font-size: 28px;
                    color: #333333;
                    line-height: 40px;
                }
                div {
                    width: 92px;
                    height: 72px;
                    border-radius: 0 12px 12px 0px;
                    border: 1px solid rgba(255, 25, 25, 0.5);
                    padding: 20px 0;
                    text-align: center;
                    border-left: none;
                    img {
                        width: 28px;
                        height: 32px;
                    }
                }
            }
        }
        .first-item {
            border-radius: 16px 16px 0 0;
        }
        .last-item {
            border-radius: 0 0 16px 16px;
            .item-r {
                width: 192px;
                height: 72px;
                background: linear-gradient(180deg, #FBE73A 0%, #F5CA1B 100%);
                border-radius: 12px;   
                padding: 16px 0;
                text-align: center;
                font-size: 28px;
                font-weight: 600;
                color: #333333;
                line-height: 40px;
                border: none;
            }
        }
    }
    .add-records {
        width: 686px;
        height: 200px;
        background-color: #fff;
        display: flex;
        align-items: center;
        margin: 32px 0;
        border-radius: 16px;
        padding: 0 32px;
        .add-icon {
            width: 72px;
            height: 72px;
            background: linear-gradient(180deg, #FFC245 0%, #FF8F21 100%);
            border-radius: 8px;
            margin-right: 24px;
            img {
                width: 40px;
                height: 40px;
                margin: 16px;
            }
        }
        span {
            font-size: 32px;
            font-weight: 600;
            color: #333333;
            line-height: 44px;
        }

    }
    .check-calendar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        span {
            font-size: 28px;
            color: #333333;
            line-height: 40px;   
        }
        img {
            width: 26px;
            height: 24px;
            margin-left: 20px;
        }
    }
}