.AddVisitRecord {
  padding: 32px;
  background: #F2F2F2;
  min-height: 100vh;

  .mt_64 {
    margin-top: 64px;
  }

  .flex_bc {
    margin-bottom: 32px;
  }

  .flex_bc:last-child {
    margin-bottom: 0;
  }

  .cotBox {
    width: 100%;
    background: #FFFFFF;
    border-radius: 16px;
    padding: 56px 32px 32px;

    .star {
      color: #FF1919;
      font-size: 38px;
      font-weight: bold;
      margin-right: 5px;
    }

    .title {
      height: 44px;
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      line-height: 44px;
      margin-bottom: 32px;

      span {
        font-size: 28px;
        font-weight: normal;
        color: #ABABAB;
        line-height: 40px;
      }
    }

    .name {
      height: 28px;
      font-size: 28px;
      color: #333333;
      line-height: 28px;
    }

    .inputBox {
      width: 466px;
      height: 80px;
      border-radius: 8px;
      border: 2px solid #E0E0E0;
      padding-left: 26px;
      line-height: 80px;
      font-size: 28px;
      color: #333333;

      .am-input-item {
        height: 100%;
        padding-left: 0;

        .fake-input,
        .fake-input-placeholder {
          text-align: left;
          font-size: 28px;
        }
      }
    }
  }

  .textarea {
    width: 622px;
    height: 296px;
    border-radius: 16px;
    border: 2px solid #E7E7E7;
    padding: 20px;

    textarea {
      font-size: 28px;
      color: #ABABAB;
      line-height: 44px;
    }
  }

  .saveBtn {
    width: 686px;
    height: 92px;
    margin-top: 32px;
  }
}