.userInfo {
  min-height: 100vh;
  background: #f4f4f4;
  padding: 4vw 4vw 0 4vw;
}

.userInfoCot {
  min-height: calc(100vh - 4vw);
  background: #fff;
  border-radius: 2vw 2vw 0 0;
  padding: 2.9vw 0;
}

.userInfoCot .navList {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.6vw 0;
  /* height: 11.5vw; */
}

.userInfoCot .navItem {
  padding: 0 4vw;
  height: 6.3vw;
  font-size: 4vw;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 6.3vw;
  position: relative;
}

.userInfoCot .active {
  color: #26B7BC;
  font-weight: 700;
}

.userInfoCot .active::after {
  content: '';
  width: 9.6vw;
  height: 2px;
  font-weight: 700;
  position: absolute;
  bottom: -2.4vw;
  left: 50%;
  background: #26B7BC;
  transform: translateX(-50%);
}

.userInfoCot .detail {
  line-height: 5vw;
}

.userInfoCot .desc {
  width: 56vw !important;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
}

.userInfoCot .name {
  height: 5vw;
  font-size: 4vw;
  font-weight: 400;
  color: #898989 !important;
}

.userInfoCot .governprecept{
  align-items: start;
}

.userInfoCot .governprecept .desc{
  display: block !important;
  height: auto !important;
}

.userInfo .flexBetween{
  padding: 1.34vw 0;
  line-height: 5.34vw;
}