@import "./reset.css";
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body, #root {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  min-height: 100vh;
}

.am-toast-text{
  background: #EB6100 !important;
  color: rgba(255, 255, 255, 0.85) !important;
  padding: 5.1vw 13.1vw !important;
}
.am-toast > span{
  max-width: 80% !important;
}
.am-modal-body{
  border-top: solid 1px #e5e5e5 !important;
}
.am-modal-button-group-v .am-modal-button{
  color: #26B7BC !important;
}
.borderErr{
  border: solid 1px #EB6100 !important;
}

.flexLeft{
  display: flex;
  justify-content: left;
  align-items: center;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration: none;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.25);
  font-size: 16px;
}

.fixedSubmitBtn {
  width: 100vw;
  height: 13vw;
  background: #26B7BC;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 6vw;
  font-size: 4vw;
  font-weight: 500;

  position: fixed;
  bottom: 0;
  left: 0;
}