.classroom-reservation {
    width: 100vw;
    min-height: 100vh;
    background-color: #F2F2F2;
    position: relative;
    overflow: scroll;
    header {
        width: 100vw;
        height: 320px;
        padding-top: 32px;
        h2 {
            width: 564px;
            height: 112px;
            font-size: 44px;
            /* font-family: PangMenZhengDao; */
            color: #FFFFFF;
            line-height: 56px;
            margin: 0 auto;
            text-align: center;
        }
    }
    .reservation-content {
        width: 100vw;
        height: auto;
        padding: 0 32px;
        margin-top: -128px;
        .reservation-info {
            padding: 8px 32px;
            background-color: #FFFFFF;
            width: 686px;
            border-radius: 16px;
            & > div {
                width: 100%;
                height: 88px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                span:first-child {
                    font-size: 28px;
                    color: #999999;
                    line-height: 40px;
                }
                span:last-child {
                    font-size: 28px;
                    color: #333333;
                    line-height: 40px;
                }
            }
        }
        .event-intro {
            width: 686px;
            height: auto;
            background: #FFFFFF;
            border-radius: 16px;   
            padding: 0 32px;
            margin: 32px 0;
            .title {
                display: flex;
                align-items: center;
                height: 112px;
                border-bottom: 1px solid #F2F2F2;
                img {
                    width: 48px;
                    height: 48px;
                    margin-right: 12px;
                }
                span {
                    font-size: 32px;
                    font-weight: 600;
                    color: #333333;
                    line-height: 44px;                   
                }
            }
            p {
                padding: 26px 0 24px 0;
                font-size: 28px;
                color: #333333;
                line-height: 52px;
            }
        }
       .material {
            width: 100%;
            height: 112px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #FFFFFF;
            border-radius: 16px;
            padding: 0 32px;
            .material-l {
                display: flex;
                align-items: center;
                img {
                    width: 48px;
                    height: 48px;
                    margin-right: 12px;

                }
                span {
                    font-size: 32px;
                    font-weight: 600;
                    color: #333333;
                    line-height: 44px;                    
                }
            }
            .material-r {
                display: flex;
                align-items: center;
                span {
                    width: 252px;
                    height: 40px;
                    font-size: 28px;
                    color: #999999;
                    line-height: 40px;  
                    overflow:hidden; 
                    text-overflow: ellipsis;     
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;                 
                }
                img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
        .warning {
            display: flex;
            align-items:flex-start;
            justify-content: space-between;
            margin: 32px 0 172px 0;
            img {
                width: 28px;
                height: 28px;
                margin-right: 18px;
            }
            div {
                width: 630px;
                /* height: 136px; */
                font-size: 24px;
                color: #999999;
                line-height: 34px;                
            }
        }


    }
    footer {
        width: 100vw;
        height: 140px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.26);
        position: fixed;
        right: 0;
        bottom: 0; 
        div {
            width: 686px;
            height: 92px;
            background: linear-gradient(180deg, #FBE73A 0%, #F5CA1B 100%);
            border-radius: 8px;
            font-size: 32px;
            font-weight: 500;
            color: #333333;
            line-height: 44px;
            padding: 24px 0;
            text-align: center;
            margin: 24px 32px;

        }
    }

}