:global(.ant-upload-select-picture-card i) {
  color: #999;
  font-size: 14px;
}

:global(.ant-upload-select-picture-card .ant-upload-text) {
  margin-top: 8px;
  color: #666;
}

.avatarUploader {
  display: inline-block;
  text-align: left;
  padding-top: 0%;
}

.uploadContainer {
  .ant-upload-picture-card-wrapper {
    .ant-upload-list {
      display: flex;
      justify-content: flex-end;
      .ant-upload-list-picture-card-container {
        margin: 0;
        display: flex;
        justify-content: flex-end;
        .ant-upload-list-item-info {
          display: flex;
          justify-content: flex-end;
          min-width: 104px;
        }
      }
    }
    .ant-upload.ant-upload-select-picture-card{
      margin: 0;
    }
  }
}

.wallBtn {
  position: absolute;
  bottom: 56px;
  left: 140px;
  display: inline-block;
  color: #2f54eb;
  border-bottom: 1px solid #2f54eb;
  cursor: pointer;
}

.imgBox {
  display: flex;
  flex-wrap: wrap;
  max-height: 520px;
  overflow: auto;
  .imgItem {
    position: relative;
    width: 320px;
    max-height: 220px;
    margin-right: 16px;
    margin-bottom: 16px;
    overflow: hidden;
    cursor: pointer;
    img {
      width: 100%;
    }
    &:hover,
    &.seleted {
      .iconBtn {
        visibility: visible;
      }
    }

    .iconBtn {
      position: absolute;
      top: 6px;
      right: 10px;
      color: rgb(8, 156, 8);
      font-size: 18px;
      visibility: hidden;
    }
  }
}
