.patient-classroom {
    width: 100vw;
    min-height: 100vh;
    padding: 0 32px;
    background-color: #F2F2F2;
    .banner {
        width: 686px;
        height: 210px;
        margin-top: 20px;
    }
    .classroom-list {
        .date {
            font-size: 28px;
            color: #999999;
            line-height: 40px;
            margin: 48px 0 16px 2px;
        }
        .list {
            .list-item {
                width: 686px;
                height: 212px;
                background: #FFFFFF;
                box-shadow: 0px 4px 8px 4px rgba(210, 210, 210, 0.27);
                border-radius: 16px;
                margin-bottom: 32px;
                padding: 32px;
                h2 {
                    font-size: 32px;
                    font-weight: 500;
                    color: #333333;
                    line-height: 44px;
                    overflow:hidden; 
                    text-overflow: ellipsis;     
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .host-info {
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    .info-l {
                        .info-l-t {
                            display: flex;
                            align-items: center;
                            margin: 16px 0;
                            img {
                                width: 28px;
                                height: 28px;
                                margin-right: 8px;
                            }
                            span {
                                font-size: 26px;
                                color: #999999;
                                line-height: 36px;
                            }
                        }
                        .info-l-b {
                            display: flex;
                            align-items: center;
                            span:first-child {
                                font-size: 26px;
                                color: #333333;
                                line-height: 36px;
                                margin-right: 8px;
                            }
                            span:last-child {
                                width: 266px;
                                height: 34px;
                                border-radius: 6px;
                                background: rgba(255, 143, 33, 0.14);
                                font-size: 24px;
                                color: #FF8B19;
                                line-height: 34px;
                                text-align: center;
                            }
                        }


                    }
                    .info-r {
                        width: 160px;
                        height: 56px;
                        background: linear-gradient(180deg, #F5CA1B 0%, #FBDE67 100%);
                        border-radius: 28px;
                        font-size: 28px;
                        color: #333333;
                        line-height: 40px;
                        padding: 8px 0;
                        text-align: center;
                    }
                    .info-r-2 {
                        font-size: 28px;
                        color: #008AFF;
                        line-height: 40px;
                    }
                    .info-r-3 {
                        font-size: 28px;
                        color: #999999;
                        line-height: 40px;
                    }
                }

            }
        }
    }

}