.doctor-message {
    width: 100vw;
    min-height: 100vh;
    background-color: #F2F2F2;
    position: relative; 
    padding: 16px 32px 70px 32px;
    .doctor-info {
        width: 686px;
        height: 268px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        display: flex;
        .photo {
            width: 176px;
            height: 268px;
            border-radius: 16px 2px 2px 16px;
            border: 1px solid #000;
        }
        .photo-r {
            padding: 32px;
            .name {
                font-size: 44px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
                line-height: 60px;
            }
            .job {
                display: flex;
                justify-content: space-between;
                margin: 8px 0 16px 0;
                div {
                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 8px; 
                    }
                    span {
                        font-size: 28px;
                        color: #666666;
                        line-height: 40px;
                    }
                }
            }
            .brief {
                font-size: 28px;
                color: rgba(0, 0, 0, 0.45);
                line-height: 40px;
            }

        }
    }
    .fill-in {
        .time {
            font-size: 28px;
            color: rgba(0, 0, 0, 0.45);
            line-height: 36px;
        }
        .message-box {
            width: 586px;
            height: auto;
            background: #FFFFFF;
            border-radius: 0px 32px 32px 32px;
            padding: 24px 32px 32px 32px;
            .title {
                font-size: 36px;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
                line-height: 48px;
            }
            .line {
                height: 1px;
                margin: 22px 0 32px 0;
                border-bottom: 1px dashed #e5e5e5;
            }
            .article {
                display: flex;
                justify-content: space-between;
                align-items: center;
                img {
                    width: 104px;
                    height: 104px;
                    border-radius: 4px;
                    border: 1px solid #000;
                    margin-right: 14px;
                }
                p {
                    width: 404px;
                    height: 88px;
                    font-size: 32px;
                    color: rgba(0, 0, 0, 0.65);
                    line-height: 44px;
                    overflow: hidden; 
                    text-overflow: ellipsis;     
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }

        }
        .btn {
            width: 522px;
            height: 72px;
            background: linear-gradient(180deg, #FBE73A 0%, #F5CA1B 100%);
            border-radius: 36px;
            text-align: center;
            padding: 14px 0;
            font-size: 32px;
            color: #000000;
            line-height: 44px;
        }
    }
}













