@import (reference) '~antd/es/style/themes/index';

.richText {
  display: block;
  border: 0.5px solid #aaa;
  border-color: gray;
  border-radius: 8px;
}

.upload {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-form-item-control-input-content {
    display: contents;
  }

  .icon-uploader {
    width: 30px;
    height: 30px;
    margin-right: 10px;

    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 100%;
    }

    img {
      max-width: 30px;
      max-height: 30px;
    }
  }

  .coverage-uploader {
    width: 100px;
    height: 100px;

    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 100%;
    }
  }

  .share-uploader {
    position: relative;
    width: 150px;
    height: 150px;
    margin-right: 10px;

    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 100%;
    }

    img {
      max-width: 150px;
      max-height: 150px;
    }

    .delWeChatShareImage {
      position: absolute;
      top: -10px;
      right: -10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 26px;
      height: 26px;
      color: #f00;
      font-size: 16px;
      background: #fff;
      border-radius: 50%;
    }
  }
}
