<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>V来计划</title>
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="full-screen" content="true" />
        <meta name="screen-orientation" content="portrait" />
        <link rel="stylesheet" href="./static/weui.min.css">
        <meta name="x5-fullscreen" content="true" />
        <meta name="360-fullscreen" content="true" />
        <style>
            html,
            body {
                background: #ffffff;
                padding: 0;
                border: 0;
                margin: 0;
                height: 100%;
            }

            body {
                background: url('./resource/assets/bg/bg.png') center no-repeat;
                background-size: 100% 100%;
            }

            #egretTitle {
                width: 100%;
                margin-top: 10px;
            }

            #back_button {
                position: absolute;
                width: 31px;
                top: 20px;
                right: 20px;
            }

            #egretFrame {
                background: url('./resource/assets/bg/bg.png') center no-repeat;
                background-size: 100% 100%;
                position: fixed;
                z-index: 100;
                width: 100%;
                height: 100%;
                overflow-y: auto;
                display: none;
            }

            #egretFrame .html_view {
                height: 100%;
                overflow-y: scroll;
            }

            #egretFrame button {
                position: fixed;
                right: 0;
                top: 0;
                outline: none;
                border: none;
                width: 75px;
                height: 53px;
                background: url('./resource/assets/back.png') no-repeat center/cover;
                z-index: 9999;
                transform: rotate(90deg);
            }

            #egretFrame .detail_img {
                width: 100%;
            }

            #egretFrame .detail_video {
                position: absolute;
                left: 100%;
                transform-origin: top left;
                transform: rotate(90deg);
                background-color: #000;
            }

            #egretFrame .detail_iframe {
                width: 100%;
                height: 100%;
            }

            .brand_img {
                width: 70px;
                height: 70px;
            }

            .weui-article {
                padding: 0;
            }

            .weui-article > div {
                position: relative;
                color: #fff;
                width: 76vw;
                height: 8vw;
                line-height: 8vw;
                left: 13vw;
                top: 3vw;
                overflow: hidden;
                text-align: left;
                text-indent: 3vw;
            }

            .weui-article section {
                width: 79vw;
                margin-left: 11vw;
                margin-top: 12vw;
            }

            .weui-article h1 {
                font-size: 14px;
                margin-bottom: 0;
            }

            #egretTime {
                color: #fff;
                position: absolute;
                top: 66vw;
                right: 12vw;
                font-size: 9px;
            }

            #loadingUi {
                margin: auto;
                width: 100%;
                height: 100%;
                background: url('resource/assets/loading/loading.png') center no-repeat;
                background-size: cover;
            }

            #loadingUi .process {
                display: none;
            }

            #loadingUi .process .circle {
                position: absolute;
                width: 80px;
                top: 75%;
                left: 50%;
                transform: translateX(-50%);
                animation: circle 4s linear infinite;
            }

            #loadingUi .process .text {
                width: 80px;
                height: 80px;
                line-height: 80px;
                color: #39f4e6;
                font-size: 20px;
                text-align: center;
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translateX(-50%);
            }

            @keyframes circle {
                from {
                    transform: translateX(-50%) rotate(0deg);
                }
                to {
                    transform: translateX(-50%) rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div
            style="margin: auto; width: 100%; height: 100%;"
            id="egret-player"
            class="egret-player"
            data-entry-class="Main"
            data-orientation="auto"
            data-scale-mode="fixedWidth"
            data-frame-rate="30"
            data-content-width="750"
            data-content-height="1334"
            data-multi-fingered="2"
            data-show-fps="false"
            data-show-log="false"
            data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9"
        >
            <div id="loadingUi">
                <div class="process">
                    <img class="circle" src="./resource/assets/loading/circle.png" />
                    <div class="text"></div>
                </div>
            </div>
            <audio id="audio" src="./resource/music/bg.mp3"></audio>

        </div>

        <div id="egretFrame">
            <button onclick="onBack()"></button>
            <div class="html_view"></div>
        </div>

        <script src="./static/weui.min.js"></script>
        <script src="./static/jweixin-1.2.0.js"></script>
        <script src="./libs/socket/socket.io.js"></script>
        <script src="./static/vconsole.min.js"></script>
        <script>
            // new VConsole()

            function GetRequest() {
                var url = location.search //获取url中"?"符后的字串
                var theRequest = new Object()
                if (url.indexOf('?') != -1) {
                    var str = url.substr(1)
                    strs = str.split('&')
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split('=')[0]] = unescape(
                            strs[i].split('=')[1]
                        )
                    }
                }
                return theRequest
            }

            //判断浏览器地址是否有token
            var getRequest = GetRequest()
            var token = getRequest['token']
            var teamName = localStorage.getItem('teamName')
            if (teamName) {
                document.title = 'V来计划-' + teamName
            }

            var loadScript = function (list, callback) {
                var loaded = 0
                var loadNext = function () {
                    loadSingleScript(list[loaded], function () {
                        loaded++
                        if (loaded >= list.length) {
                            callback()
                        } else {
                            loadNext()
                        }
                    })
                }
                loadNext()
            }

            var loadSingleScript = function (src, callback) {
                var s = document.createElement('script')
                s.async = false
                s.src = src
                s.addEventListener(
                    'load',
                    function () {
                        s.parentNode.removeChild(s)
                        s.removeEventListener('load', arguments.callee, false)
                        callback()
                    },
                    false
                )
                document.body.appendChild(s)
            }

            var xhr = new XMLHttpRequest()
            xhr.open('GET', './manifest.json?v=' + Math.random(), true)
            xhr.addEventListener('load', function () {
                var manifest = JSON.parse(xhr.response)
                var list = manifest.initial.concat(manifest.game)
                loadScript(list, function () {
                    egret.runEgret({
                        renderMode: 'webgl',
                        audioType: 0,
                        calculateCanvasScaleFactor: function (context) {
                            var backingStore =
                                context.backingStorePixelRatio ||
                                context.webkitBackingStorePixelRatio ||
                                context.mozBackingStorePixelRatio ||
                                context.msBackingStorePixelRatio ||
                                context.oBackingStorePixelRatio ||
                                context.backingStorePixelRatio ||
                                1
                            return (window.devicePixelRatio || 1) / backingStore
                        },
                    })
                })
            })
            xhr.send(null)

            var loadingUi = document.querySelector('#loadingUi .process')
            var isVisible = window.getComputedStyle(loadingUi, null).display
            function process(text) {
                if (isVisible == 'none') {
                    loadingUi.style.display = 'block'
                }
                loadingUi.children[1].innerHTML = text
            }

            var egretFrame = document.getElementById('egretFrame')
            var html_view = egretFrame.getElementsByClassName('html_view')[0]
            var bodyWidth = document.documentElement.clientWidth
            var bodyHeight = document.documentElement.clientHeight
            var meta = document.getElementsByName('viewport')[0]

            function showIFrame(url, type) {
                var urlParse = url.split('&')
                egretFrame.style.display = 'block'
                meta.setAttribute('content', 'width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=yes')
                if (type == 1) {
                    // mp4
                    var video = document.createElement('video')
                    video.src = urlParse[0]
                    video.className = 'detail_video'
                    video.setAttribute('controls', 'true')
                    video.setAttribute('preload', 'meta')
                    video.setAttribute('x-webkit-airplay', 'true')
                    video.setAttribute('playsinline', 'true')
                    video.setAttribute('webkit-playsinline', 'true')
                    video.setAttribute('x5-video-player-type', 'h5')
                    video.setAttribute('x5-video-player-fullscreen', 'true')
                    video.style.width = bodyHeight + 'px'
                    video.style.height = bodyWidth + 'px'
                    html_view.appendChild(video)
                } else if (type == 2) {
                    // pdf
                    var iframe = document.createElement('iframe')
                    iframe.src = './pdf/viewer.html?file=' + urlParse[0]
                    iframe.className = 'detail_iframe'
                    html_view.appendChild(iframe)
                } else {
                    // img
                    var img = document.createElement('img')
                    img.src = urlParse[0]
                    img.className = 'detail_img'
                    html_view.appendChild(img)
                }

                let watermark = getQueryStringByName(urlParse[1], 'wm')
                console.log("watermark", watermark)
            
                // 调用
                __canvasWM({content: watermark})
            }

            function __canvasWM({
                container = document.body,
                width = '200px',
                height = '200px',
                textAlign = 'center',
                textBaseline = 'middle',
                font = "20px microsoft yahei",
                fillStyle = 'rgba(184, 184, 184, 0.8)',
                content = '请勿外传',
                rotate = '30',
                zIndex = 1000
              }) {
                var canvas = document.createElement('canvas');
                canvas.setAttribute('width', width);
                canvas.setAttribute('height', height);
                
                var ctx = canvas.getContext("2d");
                ctx.textAlign = textAlign;
                ctx.textBaseline = textBaseline;
                ctx.font = font;
                ctx.fillStyle = fillStyle;
                ctx.rotate(Math.PI / 180 * rotate);
                ctx.fillText(content, parseFloat(width) / 2 + 50, parseFloat(height) / 2);
        
                var base64Url = canvas.toDataURL();

                const watermarkDiv = document.createElement("div");
                watermarkDiv.id = 'watermarkDiv'
                watermarkDiv.setAttribute('style', `
                  position:absolute;
                  top:0;
                  left:0;
                  width:100%;
                  height:100%;
                  z-index:${zIndex};
                  pointer-events:none;
                  background-repeat:repeat;
                  background-image:url('${base64Url}')`
                );
        
                container.insertBefore(watermarkDiv, container.firstChild);
            }

            function getQueryStringByName(url, name){
                var result = url.match(new RegExp(name + "=([^\&]+)","i"))
                if(result == null || result.length < 1){
                    return "";
                }
                return result[1];
            }
        
            function removeLoading() {
                document.getElementById('loadingUi').remove()
            }

            function showAlert(msg) {
                weui.alert(msg)
            }

            function showAlertButton(msg, button, callback) {
                weui.alert(msg, {
                    title: '提示',
                    buttons: [
                        {
                            label: button,
                            type: 'primary',
                            onClick: callback,
                        },
                    ],
                })
            }

            function connectSocket(url) {
                var socket = io(url)
                return socket
            }

            // pushHistory()

            window.addEventListener(
                'popstate',
                function (e) {
                    weui.confirm(
                        '确认要退出游戏吗？',
                        function () {
                            console.log('1')
                            history.go(-1)
                            wx.closeWindow()
                        },
                        function () {
                            // pushHistory()
                        }
                    )
                },
                false
            )

            function pushHistory() {
                var state = {
                    title: 'title',
                    url: '#',
                }
                window.history.pushState(state, 'title', '#')
            }

            /*
             * 注意：
             * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
             * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
             * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
             *
             * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
             * 邮箱地址：weixin-open@qq.com
             * 邮件主题：【微信JS-SDK反馈】具体问题
             * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
             */

            function configSdk(object) {
                let config = {
                    appId: object.appid,
                    timestamp: object.timestamp,
                    nonceStr: object.noncestr,
                    signature: object.sign,
                    jsApiList: [
                        'checkJsApi',
                        'onMenuShareTimeline',
                        'onMenuShareAppMessage',
                        'closeWindow',
                    ],
                }
                wx.config(config)
            }

            function onMenuShareAppMessage(title, desc, link, imgurl, callback) {
                wx.onMenuShareAppMessage({
                    title: title || 'V来计划',
                    desc: desc || 'V来计划-默认测试战队',
                    link: link || 'https://gamiwechat-verzenios-q.lillyadmin.cn',
                    imgUrl: 'https://gamiwechat-verzenios-q.lillyadmin.cn/games/resource/assets/user/fight.png',
                    trigger: function (res) {},
                    success: function (res) {
                        if (callback) callback()
                    },
                    cancel: function (res) {},
                    fail: function (res) {},
                })
            }

            function onMenuShareTimeline(title, link, imgUrl, callback) {
                wx.onMenuShareTimeline({
                    title: title || 'V来计划邀请您！',
                    link: link || 'https://gamiwechat-verzenios-q.lillyadmin.cn',
                    imgUrl: 'https://gamiwechat-verzenios-q.lillyadmin.cn/games/resource/assets/user/fight.png',
                    trigger: function (res) {
                        // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
                    },
                    success: function (res) {
                        if (callback) callback()
                    },
                    cancel: function (res) {},
                    fail: function (res) {},
                })
            }

            var isPlay = false
            var audio = document.querySelector('#audio')
            function musicStart() {
                if (isPlay) return
                isPlay = true
                audio.play()
                
                audio.onended = function() {
                    audio.load()
                    audio.play()
                }
            }

            function musicStop() {
                audio.pause()
                setTimeout(() => {
                    isPlay = false
                }, 500)
            }

            function onBack() {
                html_view.innerHTML = ''
                audio.volume = 1
                Util.playMusic('model_select_mp3')
                egretFrame.style.display = 'none'
                document.body.removeChild(document.getElementById('watermarkDiv'))
                meta.setAttribute('content', 'width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no')
            }
        </script>
    </body>
</html>
