{
	"share": {
		"0": {
			"title": "V来计划试炼之路已开启，请听题！",
			"desc": "{0}已踏上V来传奇之路，快来闯关挑战！"
		},
		"1": {
			"title": "V来计划试炼之路已开启，请听题！",
			"desc": "太棒了！恭喜{0}闯关成功，获得荣誉称号：疾速先锋"
        },
        "2": {
			"title": "V来计划试炼之路已开启，请听题！",
			"desc": "太棒了！恭喜{0}闯关成功，获得荣誉称号：情报专家"
        },
        "3": {
			"title": "V来计划试炼之路已开启，请听题！",
			"desc": "太棒了！恭喜{0}闯关成功，获得荣誉称号：产研使者"
        },
        "4": {
			"title": "V来计划试炼之路已开启，请听题！",
			"desc": "太棒了！恭喜{0}全部闯关成功，获得荣誉称号：品牌大咖。解锁五维图！"
		},
        "5": {
			"title": "V来计划试炼之路已开启，请听题！",
			"desc": "我与{1}进行了精彩纷呈的PK挑战，最终挑战成功，恭喜我吧！"
		},
        "6": {
			"title": "V来计划试炼之路已开启，请听题！",
			"desc": "我与{1}进行了精彩纷呈的PK挑战，获得平局，真是棋逢对手！"
		},
        "7": {
			"title": "V来计划试炼之路已开启，请听题！",
			"desc": "我与{1}进行了精彩纷呈的PK挑战，最终挑战失败，还得再接再厉啊！"
		}
	},
	"bandge": [
		{
			"name": "疾速先锋",
			"id": 701,
			"start": 1,
			"levels": [
				{
					"name": "L1",
					"flag": "LV.1",
					"key": 1,
					"levelid": 705
				},
				{
					"name": "L2",
					"flag": "LV.2",
					"key": 2,
					"levelid": 706
				},
				{
					"name": "L3",
					"flag": "LV.3",
					"key": 3,
					"levelid": 707
				},
				{
					"name": "L4",
					"flag": "LV.4",
					"key": 4,
					"levelid": 708
				},
				{
					"name": "L5",
					"flag": "LV.5",
					"key": 5,
					"levelid": 709
				},
				{
					"name": "L6",
					"flag": "LV.6",
					"key": 6,
					"levelid": 710
				},
				{
					"name": "L7",
					"flag": "LV.7",
					"key": 7,
					"levelid": 711
				},
				{
					"name": "L8",
					"flag": "LV.8",
					"key": 8,
					"levelid": 712
				}
			]
		},
		{
			"name": "情报专家",
			"id": 702,
			"start": 9,
			"levels": [
				{
					"name": "L1",
					"flag": "LV.1",
					"key": 9,
					"levelid": 713
				},
				{
					"name": "L2",
					"flag": "LV.2",
					"key": 10,
					"levelid": 714
				},
				{
					"name": "L3",
					"flag": "LV.3",
					"key": 11,
					"levelid": 715
				},
				{
					"name": "L4",
					"flag": "LV.4",
					"key": 12,
					"levelid": 716
				},
				{
					"name": "L5",
					"flag": "LV.5",
					"key": 13,
					"levelid": 717
				},
				{
					"name": "L6",
					"flag": "LV.6",
					"key": 14,
					"levelid": 718
				},
				{
					"name": "L7",
					"flag": "LV.7",
					"key": 15,
					"levelid": 719
				},
				{
					"name": "L8",
					"flag": "LV.8",
					"key": 16,
					"levelid": 720
				}
			]
		},
		{
			"name": "产研使者",
			"id": 703,
			"start": 17,
			"levels": [
				{
					"name": "L1",
					"flag": "LV.1",
					"key": 17,
					"levelid": 721
				},
				{
					"name": "L2",
					"flag": "LV.2",
					"key": 18,
					"levelid": 722
				},
				{
					"name": "L3",
					"flag": "LV.3",
					"key": 19,
					"levelid": 723
				},
				{
					"name": "L4",
					"flag": "LV.4",
					"key": 20,
					"levelid": 724
				},
				{
					"name": "L5",
					"flag": "LV.5",
					"key": 21,
					"levelid": 725
				},
				{
					"name": "L6",
					"flag": "LV.6",
					"key": 22,
					"levelid": 726
				},
				{
					"name": "L7",
					"flag": "LV.7",
					"key": 23,
					"levelid": 727
				},
				{
					"name": "L8",
					"flag": "LV.8",
					"key": 24,
					"levelid": 728
				}
			]
		},
		{
			"name": "品牌大咖",
			"id": 704,
			"start": 25,
			"levels": [
				{
					"name": "L1",
					"flag": "LV.1",
					"key": 25,
					"levelid": 729
				},
				{
					"name": "L2",
					"flag": "LV.2",
					"key": 26,
					"levelid": 730
				},
				{
					"name": "L3",
					"flag": "LV.3",
					"key": 27,
					"levelid": 731
				},
				{
					"name": "L4",
					"flag": "LV.4",
					"key": 28,
					"levelid": 732
				},
				{
					"name": "L5",
					"flag": "LV.5",
					"key": 29,
					"levelid": 733
				},
				{
					"name": "L6",
					"flag": "LV.6",
					"key": 30,
					"levelid": 734
				},
				{
					"name": "L7",
					"flag": "LV.7",
					"key": 31,
					"levelid": 735
				},
				{
					"name": "L8",
					"flag": "LV.8",
					"key": 32,
					"levelid": 736
				}
			]
		}
	]
}
