.react-h5-calendar {
  padding-bottom: 30px;

  .calendar-operate {
    width: 686px;
    height: 108px;
    background: #fff;
    padding: 0 42px;

    div {
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      line-height: 44px;
    }

    .icon {
      justify-content: end;

      img {
        height: 24px;
      }
    }
  }

  .calendar-head {
    font-size: 32px;
    color: #333333;
    line-height: 44px;

    .head-cell {
      padding: 36px 34px;
      margin-bottom: 20px;
    }
  }

  .week-mode {
    height: 120px !important;
  }

  .calendar-body {
    height: 660px;

    .month-cell {
      .day-cell {
        width: 98px;
        height: 88px;
        font-size: 32px;
        font-weight: bold;
        color: #333333;
        line-height: 44px;
        position: relative;
        z-index: 20;
        margin-bottom: 20px;

        .day-text {
          width: 100%;
          height: 100%;
          align-items: start;
          padding-top: 8px;
        }

        .current-day {
          width: 56px;
          height: 56px;
          background: #008AFF;
          padding-top: 0;
          align-items: center;
          margin-top: -30px;
        }

        .circle-mark {
          width: 98px;
          height: 100%;
          background: rgba(26, 182, 107, 0.1);
          border-radius: 8px;
          border: none;
          position: relative;
        }

        .circle-mark::before,
        .dot-mark::before {
          content: '';
          position: absolute;
          top: 8px;
          left: 20px;
          width: 12px;
          height: 12px;
          background: #1AB66B;
          border-radius: 100%;
        }

        .dot-mark {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 8px;
          background: rgba(255, 143, 33, 0.1) !important;
          z-index: -1;
        }

        .dot-mark::before {
          background: #FF8F21;
        }

        .dot-mark::after,
        .circle-mark::after {
          content: '复诊';
          width: 100%;
          height: 34px;
          font-size: 24px;
          font-weight: 400;
          color: #333333;
          line-height: 34px;
          position: absolute;
          bottom: 8px;
          left: 0;
          text-align: center;
        }
      }

      .day-cell:active{
        background: #eee;
      }
    }
  }

  .bottom-operate {

    img {
      height: 5vw;
    }
  }

}