.returnVisitPlan {
  background: #f2f2f2;
  min-height: 100vh;

  .headerTips {
    height: 326px;

    .span01 {
      padding: 20px 0 24px;
      font-size: 24px;
      color: #333333;
      line-height: 34px;
    }

    .span02 {
      font-size: 28px;
      font-weight: 400;
      color: #7D4E08;

      .date {
        height: 54px;
        font-size: 40px;
        color: #7D4E08;
      }

      .dateMore {
        width: 16px;
        height: 24px;
        margin-left: 8px;
      }
    }
  }

  .calendar {
    width: 686px;
    background: #FFFFFF;
    border-radius: 16px;
    margin: -152px 0 0 32px;
    overflow: hidden;
  }

  .concat {
    height: 40px;
    position: relative;
    z-index: 21;
    padding: 0 64px;
    align-items: start;

    .item {
      height: 104px;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      margin-top: -28px;

      .around {
        width: 20px;
        height: 20px;
        background: #FD9D0A;
        border-radius: 50%;
      }
    }

    .item::before {
      content: '';
      display: block;
      width: 16px;
      height: 86px;
      background: #FFC294;
      border-radius: 8px;
      position: absolute;
      top: 8px;
      left: 0;
    }

    .item::after {
      content: '';
      display: block;
      height: 86px;
      position: absolute;
      top: 10px;
      left: 0;
      width: 10px;
      height: 82px;
      background: #FFF1EA;
      border-radius: 7px;
    }
  }

  .plan {
    width: 686px;
    background: #FFFFFF;
    border-radius: 16px;
    margin-left: 32px;
    padding: 56px 32px 48px;

    .planTitle {
      height: 60px;
      font-size: 44px;
      font-weight: 600;
      color: #7D4E08;
      line-height: 60px;
      text-align: center;
    }

    .docterInfo {
      margin: 52px 0 24px;
      justify-content: flex-start;

      .name {
        height: 44px;
        font-size: 32px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
        line-height: 44px;
      }

      .tagItem {
        display: flex;
        align-items: center;

        img {
          width: 32px;
          height: 32px;
          margin: 0 4px 0 32px;
        }

        span {
          height: 40px;
          font-size: 28px;
          font-weight: 400;
          color: #666666;
          line-height: 40px;
        }

      }

    }

    .desc {
      font-size: 28px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.45);
      line-height: 40px;
    }

    .hrefRecord {
      width: 240px;
      height: 72px;
      background: linear-gradient(180deg, #FBE73A 0%, #F5CA1B 100%);
      border-radius: 12px;
      margin: 48px auto 0;
      line-height: 44px;
    }

    .noDataTitle {
      font-size: 36px;
      font-weight: bold;
      color: #999999;
      line-height: 50px;
      text-align: center;
      padding-top: 8px;
    }
  }
}