.cellulaUserDetails {
  .medicalReport {
    display: flex;
    flex-wrap: wrap;

    a,
    > div {
      margin: 10px;
    }

    .detailsImageItem {
      position: relative;
      display: inline-block;
      margin: 10px;

      .imageClose {
        position: absolute;
        top: -12px;
        right: -12px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        color: #f00;
        font-size: 16px;
        background: #fff;
        border-radius: 50%;
      }

      img {
        width: 100px;
        height: 100px;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        font-size: 50px;
      }
    }
  }

  .resultButton {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .itemButton {
      margin: 10px;
    }
  }
}
