.issuingEquityAddModal {
  .givePresent {
    margin: 20px;
  }

  .portrait {
    position: 'relative';

    .imageClose {
      position: absolute;
      top: -12px;
      left: 90px;
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      color: #f00;
      font-size: 16px;
      background: #fff;
      border-radius: 50%;
    }
  }

  .cardNumber {
    display: flex;
  }

  .generateCardNumber {
    display: flex;

    > span {
      margin: 0 5px;
      line-height: 30px;
    }
  }
}
