.am-image-picker-list .am-flexbox .am-flexbox-item {
  width: 210px;
  height: 210px;
  margin-right: 28px;
  margin-bottom: 28px;
  position: relative;
}

.am-image-picker-list .am-flexbox .am-flexbox-item:nth-child(3n) {
  margin-right: 0;
}

.am-image-picker-list .am-image-picker-item .am-image-picker-item-remove {
  width: 48px;
  height: 48px;
  background-size: 48px auto;
  top: 16px;
  right: 16px;
  z-index: 101;
}

.am-image-picker-list .am-image-picker-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #000000;
  opacity: 0.3;
}

.am-image-picker-list .am-image-picker-upload-btn:after {
  display: none;
}