@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.link-set {
  .link-wrap {
    .lists {
      .list {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 16px;
        .label {
          flex: 0 0 80px;
          width: 80px;
        }
        .content {
          display: flex;
          flex: 1;
          align-items: center;
          .upload {
            display: flex;
            align-items: center;
            .avatar-uploader {
              width: 30px;
              height: 30px;
              margin-right: 10px;
              .ant-upload.ant-upload-select-picture-card {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
      .qrcode-wrap {
        position: relative;
        width: 150px;
        height: 150px;
        margin-left: 80px;
        cursor: pointer;
        .download {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: none;
          background: rgba(0, 0, 0, 0.3);
          cursor: pointer;
        }
        &:hover {
          .download {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.recommend-set {
  .inner-wrapper {
    .lists {
      .list {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 16px;
        .label {
          flex: 0 0 80px;
          width: 80px;
          text-align: right;
        }
        .content {
          flex: 1;
        }
      }
    }
  }
}
