{
  "name": "management_system",
  "version": "0.0.152",
  "private": true,
  "description": "昱极科技后台管理系统",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 ./node_modules/.bin/umi build",
    "build:prod": "cross-env REACT_APP_ENV=prod ./node_modules/.bin/umi build",
    "build:test": "cross-env REACT_APP_ENV=test ./node_modules/.bin/umi build",
    "build:dev": "cross-env REACT_APP_ENV=poc ./node_modules/.bin/umi build",
    "build": "cross-env REACT_APP_ENV=test ./node_modules/.bin/umi build",
    "deploy": "npm run site && npm run gh-pages",
    "dev": "npm run start",
    "dev:test": "npm run start:test",
    "gh-pages": "gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "./node_modules/.bin/umi g tmp",
    "lint": "./node_modules/.bin/umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "openapi": "./node_modules/.bin/umi openapi",
    "precommit": "lint-staged",
    "prettier": "prettier -c --write \"src/**/*\"",
    "start": "cross-env REACT_APP_ENV=poc UMI_ENV=dev ./node_modules/.bin/umi dev",
    "start:dev": "cross-env REACT_APP_ENV=poc UMI_ENV=dev ./node_modules/.bin/umi dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev ./node_modules/.bin/umi dev",
    "start:prod": "cross-env REACT_APP_ENV=prod MOCK=none UMI_ENV=dev ./node_modules/.bin/umi dev",
    "pretest": "node ./tests/beforeTest",
    "test": "./node_modules/.bin/umi test",
    "test:all": "node ./tests/run-tests.js",
    "test:component": "./node_modules/.bin/umi test ./src/components",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@ant-design/pro-descriptions": "1.10.29",
    "@ant-design/pro-form": "1.52.7",
    "@ant-design/pro-layout": "6.32.3",
    "@ant-design/pro-table": "2.62.1",
    "@antv/f2": "^3.8.7",
    "@types/crypto-js": "^4.0.2",
    "@uiw/react-baidu-map": "^1.18.6",
    "@umijs/openapi": "^1.1.14",
    "@umijs/plugin-openapi": "^1.2.0",
    "@umijs/route-utils": "2.0.0",
    "@yuji/logger": "0.0.6",
    "antd": "4.18.2",
    "antd-img-crop": "^3.10.0",
    "axios": "^0.21.1",
    "braft-editor": "^2.3.9",
    "classnames": "2.3.0",
    "copy-to-clipboard": "^3.3.1",
    "crypto-js": "^4.1.1",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "keymaster": "^1.6.2",
    "lodash": "^4.17.11",
    "moment": "^2.25.3",
    "omit.js": "^2.0.2",
    "pinyin": "^2.10.2",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.0",
    "react-audio-player": "^0.14.0",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-contexify": "^4.1.1",
    "react-dev-inspector": "^1.1.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.4.3",
    "react-draggable-ball": "^0.1.0",
    "react-grid-layout": "^1.0.0",
    "react-helmet-async": "1.2.0",
    "react-hotkeys-hook": "^2.3.1",
    "react-text-loop": "^2.3.0",
    "redux-undo": "^1.0.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0",
    "umi": "^3.5.0",
    "umi-plugin-keep-alive": "^0.0.1-beta.29",
    "umi-request": "^1.0.8",
    "video-react": "^0.14.1",
    "xlsx": "^0.16.7",
    "yh-react-popover": "^0.3.0",
    "zarm": "^2.5.1"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^2.0.2",
    "@types/classnames": "^2.2.7",
    "@types/codemirror": "^0.0.98",
    "@types/dom-to-image": "^2.6.2",
    "@types/express": "^4.17.0",
    "@types/file-saver": "^2.0.2",
    "@types/history": "^4.7.2",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.144",
    "@types/pinyin": "^2.8.2",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-grid-layout": "^1.1.0",
    "@types/react-helmet": "^6.1.0",
    "@types/xlsx": "^0.0.36",
    "@umijs/fabric": "^2.5.2",
    "@umijs/plugin-blocks": "^2.0.5",
    "@umijs/plugin-esbuild": "^1.0.1",
    "@umijs/preset-ant-design-pro": "^1.2.0",
    "@umijs/preset-dumi": "^1.1.7",
    "@umijs/preset-react": "^1.7.4",
    "@umijs/yorkie": "^2.0.3",
    "carlo": "^0.9.46",
    "cross-env": "^7.0.0",
    "cross-port-killer": "^1.1.1",
    "detect-installer": "^1.0.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.1.0",
    "express": "^4.17.1",
    "gh-pages": "^3.0.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.1",
    "puppeteer-core": "^8.0.0",
    "stylelint": "^13.13.1",
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "eslintConfig": {}
}