  .banner {
    width: 100vw;
    height: auto;
  }

  .form {
    padding: 5.6vw 4vw;
    color: rgba(0, 0, 0, 0.85);
    font-size: 4vw;
    line-height: 5.3vw;
  }

  .editBaseInfo .form {
    padding-top: 2.67vw;
  }

  .submiterBaseInfo .flexBetween, .editBaseInfo .flexBetween {
    padding: 2.13vw 0;
  }

  .boxView .flexBetween .name {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 5.34vw;
  }

  .boxView .flexBetween .edit, .boxView .flexBetween .desc{
    width: 72vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: relative;
  }

  .editBaseInfo .edit, .submiterBaseInfo .edit{
    height: 9.6vw;
  }

  .boxView .flexBetween input, .picker-prov {
    width: 100%;
    height: 100%;
    border-radius: 1vw;
    border: 1px solid #DFDFDF;
    padding-left: 3vw;
  }

  .boxView .getCode input {
    border-radius: 1vw 0 0 1vw;
  }

  .boxView .getCode button {
    border-radius: 0 1vw 1vw 0;
    width: 21vw;
    height: 9.6vw;
    font-size: 3vw;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 4vw;
    border: solid 1px #26B7BC;
    background: #26B7BC;
    flex-shrink: 0;
  }
  .boxView .getCode .buttonDis{
    background: #999 !important;
    border: solid 1px #999 !important;
  }

  .boxView .getCode button:active,
  .boxView .getCode button.countDown,
  .boxView .btn:active {
    border: solid 1px #999;
    background: #999;
  }

  .boxView .agreement {
    margin-top: 9vw;
    font-size: 3vw;
    font-weight: 400;
    color: #666666;
    line-height: 4vw;
  }

  .boxView .agreement .InputRadio {
    margin: 0 2vw;
  }

  .boxView .agreement .cnt {
    color: #26B7BC;
  }
  .boxView .stepNext {
    width: 89vw;
    height: 13vw;
    background: #26B7BC;
    border-radius: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vw;
    color: #fff;
    line-height: 6vw;
    font-size: 4vw;
    font-weight: 500;
  }
  .boxView .agreement-alert-wrap {
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
  }
  .boxView .alert-hidden {
    display: none;
  }
  .boxView .agreement-alert-wrap .alert-box {
    background: #ffffff;
    border-radius: 2.133vw;
    position: absolute;
    top: 8%;
    left: 50%;
    z-index: 999;
    margin-left: -42.667vw;
    padding: 5.333vw 8.8vw;
    width: 84.267vw;
  }
  .boxView .agreement-alert-wrap .alert-box .title {
    width: 100%;
    font-size: 4.8vw;
    font-weight: 600;
    color: #333333;
    padding-bottom: 5.333vw;
    text-align: center;
  }
  .boxView .agreement-alert-wrap .alert-box .detail {
    border-radius: 2.133vw;
    width: 100%;
    overflow: scroll;
    padding: 0;
    height: 106.667vw;
    font-size: 3.2vw;
    color: #8C8C8C;
    line-height: 4.533vw;
    margin-bottom: 2.667vw;
  }
    
  .boxView .agreement-alert-wrap .alert-box .btn {
    line-height: 10.667vw;
    border-radius: 1.067vw;
    font-size: 4.267vw;
    color: #ffffff;
    text-align: center;
    margin-top: 2.667vw;
    width: 66.667vw;
    height: 10.667vw;
    background: #26B7BC;
  }