{
  "name": "cgms-react",
  "version": "0.1.0",
  "private": true,
  "main": "webpack.config.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd-mobile": "^2.3.4",
    "axios": "^0.24.0",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-photo-view": "^0.5.7",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "style-loader": "^3.3.1",
    "web-vitals": "^1.0.1",
    "webpack": "4.22.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://dev.hms21cn.com"
}
