.submit-health-info {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  background-color: #fff;
}
.submit-health-info .health-info-banner {
  width: 100vw;
  height: 32vw;
}
.submit-health-info .health-info-banner img {
  width: 100vw;
  height: 32vw;
}
.submit-health-info .health-info-form {
  padding: 2.667vw 4.267vw 0 4.267vw;
}
.submit-health-info .health-info-form .field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.133vw 0;
  position: relative;
}
.submit-health-info .health-info-form .field .gender {
  display: flex;
  width: 71.867vw;
  height: 9.6vw;
}
.submit-health-info .health-info-form .field .gender .active {
  width: 22.6vw;
  height: 8vw;
  background: #F4FFFD;
  border-radius: 1.067vw;
  border: 0.267vw solid #26B7BC;
  font-size: 3.2vw;
  color: #26B7BC;
  line-height: 4.267vw;
  text-align: center;
  padding: 1.867vw 0;
}
.submit-health-info .health-info-form .field .gender div {
  width: 22.667vw;
  height: 8vw;
  background: #F7F7F7;
  border-radius: 1.067vw;
  font-size: 3.2vw;
  color: #333;
  line-height: 4.267vw;
  text-align: center;
  padding: 1.867vw 0;
  margin-right: 1.867vw;
}
.submit-health-info .health-info-form .field .gender .male {
  margin-right: 1.867vw;
}
.submit-health-info .health-info-form .field span {
  font-size: 3.733vw;
  margin-right: 2.4vw;
  display: inline-block;
  font-weight: 400;
  line-height: 5.333vw;
  color: rgba(0, 0, 0, 0.85);
  width: 15.467vw;
  height: auto;
}
.submit-health-info .health-info-form .field input {
  width: 71.733vw;
  height: 9.6vw;
  border-radius: 1.067vw;
  border: 0.267vw solid #DFDFDF;
  padding: 2.133vw 0 2.133vw 3.2vw;
  outline: none;
  background: #fff;
  color: rgba(51, 51, 51, 0.85);
  font-size: 3.733vw;
  line-height: 6.4vw;
}
.submit-health-info .health-info-form .field .therapeutic-schedule {
  width: 71.733vw;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.submit-health-info .health-info-form .field .therapeutic-schedule div {
  width: 22.6vw;
  height: 8vw;
  background: #F7F7F7;
  font-size: 3.2vw;
  line-height: 4.267vw;
  padding: 1.867vw 0;
  text-align: center;
  margin: 0 1.867vw 1.6vw 0;
  border-radius: 1.067vw;
}
.submit-health-info .health-info-form .field .therapeutic-schedule div.active {
  background: #F4FFFD;
  border: 0.267vw solid #26B7BC;
  color: #26B7BC;
}
.submit-health-info .health-info-form .field .therapeutic-schedule div:nth-child(3n) {
  margin-right: 0;
}
.submit-health-info .health-info-form .field .input-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6vw 4vw 1.6vw 3.2vw;
  width: 71.733vw;
  height: 9.6vw;
  border-radius: 1.067vw;
  border: 0.267vw solid #DFDFDF;
  font-size: 3.733vw;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.85);
  line-height: 6.4vw;
}
.submit-health-info .health-info-form .field .input-gray {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.133vw 4vw 2.133vw 3.2vw;
  width: 71.733vw;
  height: 9.6vw;
  border-radius: 1.067vw;
  border: 0.267vw solid #dfdfdf;
  font-size: 3.733vw;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.25);
  line-height: 6.4vw;
  font-family: none;
}
.submit-health-info .health-info-form .field ::-webkit-input-placeholder {
  font-size: 3.733vw;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.25);
  line-height: 5.333vw;
}
.submit-health-info .health-info-form .field .paper-count {
  width: 28.8vw;
  height: 8.533vw;
  background: #F4F4F4;
  border-radius: 4.133vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.submit-health-info .health-info-form .field .paper-count .receipt-count {
  width: 9.333vw;
  height: 6.4vw;
  margin: 1.067vw 0;
  line-height: 6.4vw;
  display: inline-block;
  text-align: center;
}
.submit-health-info .health-info-form .field .paper-count img {
  width: 6.4vw;
  height: 6.4vw;
  margin: 1.067vw;
}
.submit-health-info .health-info-form .field ::-webkit-input-placeholder {
  font-size: 3.733vw;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.25);
  line-height: 5.333vw;
}
.submit-health-info .health-info-form .paper-count-wrap {
  padding: 2.667vw 0;
}
.submit-health-info .health-info-form .reason span {
  display: inline-block;
  margin-bottom: 9.6vw;
}
.submit-health-info .health-info-form .images-field {
  position: relative;
}
.submit-health-info .health-info-form .images-field::before {
  content: "*";
  position: absolute;
  top: 5.333vw;
  left: -2vw;
  color: #FF2F2F;
}
.submit-health-info .health-info-form .images-field .title {
  padding: 4.267vw 0;
  font-size: 3.733vw;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 5.333vw;
}
.submit-health-info .health-info-form .images-field .title i {
  color: #FF2F2F;
  font-style: normal;
}
.submit-health-info .health-info-form .images-field .image-items {
  padding: 2.133vw 0;
}
.submit-health-info .health-info-form .images-field .image-items .lists {
  display: flex;
  flex-wrap: wrap;
}
.submit-health-info .health-info-form .images-field .image-items .lists .list {
  position: relative;
  width: 29.067vw;
  height: 29.067vw;
  margin: 0 2.133vw 2.133vw 0;
}
.submit-health-info .health-info-form .images-field .image-items .lists .list:nth-child(3n+3) {
  margin-right: 0;
}
.submit-health-info .health-info-form .images-field .image-items .lists .list .close {
  position: absolute;
  width: 6.4vw;
  height: 6.4vw;
  top: 2.133vw;
  right: 2.133vw;
}
.submit-health-info .health-info-form .images-field .image-items .lists .list.add {
  position: relative;
  border: 0.267vw dashed #E0E0E0;
  overflow: hidden;
}
.submit-health-info .health-info-form .images-field .image-items .lists .list.add::before,
.submit-health-info .health-info-form .images-field .image-items .lists .list.add::after {
  width: 0.533vw;
  height: 8.8vw;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #ccc;
}
.submit-health-info .health-info-form .images-field .image-items .lists .list.add::after {
  width: 8.8vw;
  height: 0.533vw;
}
.submit-health-info .health-info-form .images-field .image-items .lists .list.add input {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
}
.submit-health-info .submit {
  width: 89.333vw;
  height: 13.333vw;
  background: #26B7BC;
  border-radius: 1.6vw;
  font-size: 4.267vw;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 5.867vw;
  padding: 3.733vw 0;
  text-align: center;
  margin: 11.2vw auto 0;
}
.submit-health-info .save {
  height: 13.333vw;
  background: #26B7BC;
  font-size: 4.267vw;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 5.867vw;
  padding: 3.733vw 0;
  text-align: center;
  margin: 11.2vw auto 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
}

.submit-health-info .application-form-wrap {
  padding: 2.667vw 4.267vw 5.333vw;
  background-color: #fff;
}
.submit-health-info .application-form-wrap .application-form-info {
  width: 91.467vw;
  background: #FFF9EE;
  border-radius: 2.133vw;
  padding: 2.667vw 3.733vw 4.8vw;
}
.submit-health-info .application-form-wrap .application-form-info .info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.333vw 0;
}
.submit-health-info .application-form-wrap .application-form-info .info-row span:first-child {
  font-size: 3.733vw;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.45);
  line-height: 5.333vw;
}
.submit-health-info .application-form-wrap .application-form-info .info-row span:last-child {
  font-size: 3.733vw;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 5.333vw;
}
.submit-health-info .application-form-wrap .application-form-info .info-row .disease-desc {
  width: 59.467vw;
  text-align: right;
}
.submit-health-info .application-form-wrap .application-form-info .bills-section span {
  padding: 1.333vw 0;
  font-size: 3.733vw;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.45);
  line-height: 5.333vw;
}
.submit-health-info .application-form-wrap .application-form-info .bills-section .bills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8vw;
}
.submit-health-info .application-form-wrap .application-form-info .bills-section .bills div {
  width: 27.467vw;
  height: 27.467vw;
  background: #CCCCCC;
}
.submit-health-info .add-info {
  width: 91.467vw;
  height: 12.267vw;
  background: #4CD8C3;
  border-radius: 1.067vw;
  font-size: 4.267vw;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 5.867vw;
  padding: 3.2vw 0;
  text-align: center;
  margin: 4vw 4.267vw;
}
