.bind-doctor {
    width: 100vw;
    min-height: 100vh;
    background-color: #F2F2F2;
    position: relative; 
    padding:  32px 32px 0 32px;
    .doctor-info {
        width: 686px;
        height: auto;
        background: #FFFFFF;
        border-radius: 16px;
        display: flex;
        padding: 20px 24px 24px 24px;
        .photo {
            width: 160px;
            height: 228px;
            border-radius: 8px;
            border: 1px solid #000;
            margin-right: 24px;
        }
        .photo-r {
            .name {
                font-size: 44px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
                line-height: 60px;
            }
            .job {
                display: flex;
                justify-content: space-between;
                margin: 8px 0 16px 0;
                div {
                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 8px; 
                    }
                    span {
                        font-size: 28px;
                        color: #666666;
                        line-height: 40px;
                    }
                }
            }
            .brief {
                font-size: 28px;
                color: rgba(0, 0, 0, 0.45);
                line-height: 40px;
            }

        }
    }
    .verify-phone {
        width: 686px;
        height: auto;
        background: #FFFFFF;
        border-radius: 16px;
        padding: 48px 48px 64px 48px;
        margin-top: 32px;
        h2 {
            width: 520px;
            height: 36px;
            font-size: 26px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 36px;            
        }
        .number, .code {
            padding: 64px 0 24px 0;
            border-bottom: 2px solid #ECECEC;
            input {
                border: none;
                font-size: 28px;
                color: #333333;
                line-height: 36px;
            }
        }
        .number {
            margin-bottom: 8px;
            
        }
        .code {
            font-size: 28px;
            font-weight: 600;
            color: #F5CA1B;
            line-height: 36px;            
        }
        .warning {
            font-size: 28px;
            color: #FF4849;
            line-height: 40px;  
            margin: 10px 0 46px 0;         
        }
    }
    .next-step {
        width: 590px;
        height: 92px;
        background: linear-gradient(180deg, #FBE73A 0%, #F5CA1B 100%);
        border-radius: 8px;
        font-size: 32px;
        font-weight: 500;
        color: #333333;
        line-height: 44px;
        padding: 24px 0;  
        text-align: center;      
    }
    .next-step-disabled {
        background: linear-gradient(180deg, #CACACA 0%, #686868 100%);
        color: #FFFFFF;
        line-height: 44px;
    }
}













