.AddVisitRecord {
  padding: 32px;
  background: #F2F2F2;
  min-height: 100vh;

  .br {
    border-bottom: solid 2px #F2F2F2;
    margin: 48px 0 46px;
  }

  .mt_28{
    margin-top: 28px;
  }

  .cotBox {
    width: 100%;
    background: #FFFFFF;
    border-radius: 16px;
    padding: 56px 32px 32px;

    .title {
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      line-height: 44px;

      span {
        height: 40px;
        font-size: 28px;
        font-weight: 400;
        color: #ABABAB;
        line-height: 40px;
      }
    }

    .imgList{
      width: 100%;
      flex-wrap: wrap;
    }

    .item {
      font-size: 28px;
      color: #333333;
      line-height: 28px;
      margin-top: 32px;

      .imgItem {
        width: 194px;
        height: 194px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .imgItem:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

}