syntax = "proto3";

option java_multiple_files = true;
option java_package = "yuji.cos";
option java_outer_classname = "im";
option objc_class_prefix = "YJ";
package im;

service CosService{
  rpc Upload(UploadRequest) returns(UploadResponse){}; //创建会话grpc
  rpc Download(DownloadRequest) returns(DownloadResponse){} //根据文件id下载文件

  rpc UploadBase64(UploadBase64Request) returns(UploadBase64Response){}; //创建会话grpc
  rpc DownloadBase64(DownloadRequest) returns(DownloadBase64Response){} //根据文件id下载文件
}

message UploadRequest{
  string file_name = 1; // 如无文件名可以不传 不包含后缀
  string suffix = 2; // 文件后缀
  bytes file = 3; // 文件byte数组
  int64 file_type = 4; // 文件类型 1:图片
  int64 consumer_user = 5; //文件接收人 该字段非必传字段,如果设置了该字段则文件接收人拥有资源的下载权限。例如im 聊天则需要将被接收人放入该字段，否则患者会无权限访问图片
}

message UploadResponse{
  int64 code = 1;  //错误代码 正常为200
  string file_id = 2; // 文件id 当做文件发送时需要使用该id
}

message DownloadRequest{
  string id = 1;
}

message DownloadResponse{
  string file_name = 1; // 如无文件名可以不传  不包含后缀
  string suffix = 2; // 文件后缀
  bytes file = 3; // 文件byte数组
}

message UploadBase64Request{
  string file_name = 1; // 如无文件名可以不传 不包含后缀
  string suffix = 2; // 文件后缀
  string file = 3; // 文件byte数组
  int64 file_type = 4; // 文件类型 1:图片
  int64 consumer_user = 5; //文件接收人 该字段非必传字段,如果设置了该字段则文件接收人拥有资源的下载权限。例如im 聊天则需要将被接收人放入该字段，否则患者会无权限访问图片
}

message UploadBase64Response{
  int64 code = 1;  //错误代码 正常为200
  string file_id = 2; // 文件id 当做文件发送时需要使用该id
}

message DownloadBase64Response{
  string file_name = 1; // 如无文件名可以不传  不包含后缀
  string suffix = 2; // 文件后缀
  string file = 3; // 文件byte数组
}



