syntax = "proto3";

option java_multiple_files = true;
option java_package = "yujigrpc";
option java_outer_classname = "YujiGRPC";
option objc_class_prefix = "YJ";

package yujigrpc;

service ApiGateway {
  rpc Call (ApiRequest) returns (ApiResponse) {}
}

// 需要通过cookie/metadata传递的信息：_device、_token

message ApiRequest {
  string target = 1;
  string payload = 2;
}

message ApiResponse {
  int32 status = 1;
  string result = 2;
}

// status
// 0 正常
// -100 无效的目标
// -200 无效的设备
// -300 无效的登录
// -400 无访问权限
// -500 服务器内部错误
// -999 其他未知错误