@import (reference) '~antd/es/style/themes/index';

.login {
  display: flex;
  flex-direction: column;
  width: 100%;
  // background-position: center center;
  min-width: 960px;
  height: 100%;
  min-height: 540px;
  overflow: auto;
  background-image: url('../../../../public/background_login.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .content {
    flex: 1;
  }

  .top {
    text-align: center;
  }

  .main {
    width: 300px;
    margin: 0 auto;
  }

  .card {
    box-sizing: border-box;
    width: 360px;
    margin-top: 10%;
    margin-left: 14%;
    text-align: center;
    background-color: white;
    border-radius: 16px;
    box-shadow: rgb(0, 0, 0, 0.5) 0 0 10px;
  }

  .wx-code-container {
    width: 239px;
    margin: 12% 0 0 25%;
    .title {
      color: #ffffff;
      font-weight: 600;
      font-size: 36px;
      line-height: 50px;
    }
    .company {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: left;
      margin: 28px 0;
      .logo {
        width: 24px;
        height: 24px;
      }
      .selector-container {
        position: relative;
        width: 138px;
        height: 34px;
        margin-left: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 17px;
        .selector {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          .ant-select-selection-item {
            padding-left: 9px;
            color: #ffffff;
            font-weight: 400;
            font-size: 18px;
          }
        }
        .arrow {
          position: absolute;
          top: 6px;
          right: 20px;
          width: 16px;
          height: 16px;
        }
      }
    }
    .code-container {
      height: 239px;
    }
    .warn {
      margin-top: 17px;
      color: #ffffff;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
