.selfOperateOrder {
  position: relative;

  .subList {
    .ant-table-wrapper {
      border: solid 1px #ccc;
    }
  }

  .ant-form-item-label {
    flex: inherit !important;
  }

  // .ant-table-row-expand-icon-cell{
  //     width: 100px;
  // }
  // .ant-table-row-expand-icon-collapsed, .ant-table-row-expand-icon-expanded{
  //     // display: none;
  // }

  // .ant-table-row-expand-icon-collapsed::after{
  //     content: '查看订单';
  //     display: inline-block;
  // }

  // .ant-table-row-expand-icon-expanded::after{
  //     content: '收起订单';
  //     display: inline-block;
  // }
}
