.fill-in-info {
    width: 100vw;
    min-height: 100vh;
    background-color: #F2F2F2;
    position: relative; 
    padding:  32px 32px 0 32px;
    h2 {
        font-size: 26px;
        color: #333333;
        line-height: 36px;        
    }
    .info {
        width: 686px;
        height: auto;
        background: #FFFFFF;
        border-radius: 16px;
        margin: 24px 0 32px 0;
        background-image: #fff;
        padding: 32px;
        .info-item {
            height: 112px;
            padding: 16px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            input {
                width: 438px;
                height: 80px;
                border-radius: 8px;
                border: 2px solid #E0E0E0;  
                padding: 26px;
                ::placeholder {
                    font-size: 28px;
                    color: #ABABAB;
                    line-height: 28px;               
                }              
            }
        }
    }
    .save-btn {
        width: 686px;
        height: 92px;
        background: linear-gradient(180deg, #FBE73A 0%, #F5CA1B 100%);
        border-radius: 8px;    
        font-size: 32px;
        font-weight: 500;
        color: #333333;
        line-height: 44px;    
        padding: 24px 0;
        text-align: center;
    }
    .skip {
        font-size: 28px;
        color: #333333;
        line-height: 40px;
        text-align: center;
        margin-top: 32px;
    }
}













