.basic-health-info {
  width: 100vw;
  min-height: 100vh;
  background-color: #F2F2F2;
  position: relative; 
  padding: 0 32px;
  h2 {
    font-size: 26px;
    color: #333333;
    line-height: 36px;
    padding: 32px 0 24px 0;
  }
  .user-info {
    width: 686px;
    height: auto;
    background: #FFFFFF;
    border-radius: 16px;
    padding: 0 32px 8px 32px;
    .title {
      height: 112px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e9e9e9;
      font-size: 32px;
      font-weight: 600;
      color: #333333;
      line-height: 44px;
      img {
        width: 42px;
        height: 32px;
        margin-right: 6px;
      }
    }
    .content {
      .item {
        height: 88px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span:first-child {
          font-size: 28px;
          padding: 24px 0;
          font-weight: 400;
          color: #999999;
          line-height: 40px;
        }
      }
      textarea {
        width: 622px;
        height: 164px;
        border-radius: 4px;
        border: 2px solid #D3D3D3;
        resize: none;
        margin-bottom: 24px;
        padding: 16px;
        font-size: 28px;
        color: #C2C2C2;
        line-height: 40px;
      }

    }
  }
  .illness-info {
    margin-top: 32px;
  }
  .save-btn {
    width: 686px;
    height: 92px;
    background: linear-gradient(180deg, #FBE73A 0%, #F5CA1B 100%);
    border-radius: 8px;
    font-size: 32px;
    font-weight: 500;
    color: #333333;
    line-height: 44px;
    text-align: center;
    padding: 24px 0;
    margin: 32px 0 90px 0;
  }
}
