.AddPatientRecord {
  background: #F4F4F4;
  min-height: 100vh;
  position: relative;
  padding-bottom: 210px;

  .border_none {
    border: none !important;
  }

  .bb {
    border-bottom: solid 1px #F4F4F4;
  }

  .visitDate {
    .flex_bc {
      height: 105px;
    }
  }

  .visionData {
    padding: 14px 0 28px;
  }

  .ImgListBox {
    padding: 0 18px;
  }

  .flex_bc {
    min-height: 90px;
    font-size: 33px;
    color: #464646;
    padding: 0 23px 0 23px;

    .txt {
      width: 200px;
    }

    .inputBox {
      width: 459px;
      height: 68px;
      border: 1px solid #A9A9A9;
      border-radius: 5px;
      padding-left: 48px;

      input,
      textarea {
        font-size: 33px;
        color: #A9A9A9;
        line-height: 42px;
      }

    }
  }

  .areaBox {
    .areaItem {
      height: 171px !important;
      width: 704px;
      border: 1px solid #A9A9A9;
      border-radius: 5px;
      padding-left: 0;

      textarea {
        font-size: 33px;
        color: #A9A9A9;
        line-height: 42px;
        padding: 19px 26px;
      }
    }

    .am-textarea-control {
      padding: 0;
    }
  }

  .submitBox {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #F4F4F4;
  }

  .btn {
    width: 684px;
    height: 94px;
    background: #00AEEF;
    border-radius: 9px 9px 9px 9px;
    margin: 32px;
    color: #FFFFFF;
  }

  .btn:active {
    background: #026083 !important;
  }

  .pickerBox {
    padding: 0 23px 0 36px;
    color: #A9A9A9;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
  }

  .moreIcon {
    height: 29px;
    transform: rotate(90deg);
  }

}