.PatientData {
  background: #F4F4F4;
  min-height: 100vh;
  position: relative;
  padding-bottom: 210px;

  .tips {
    padding: 28px 28px 36px 20px;
    font-size: 28px;
    color: #A9A9A9;
    height: 191px;
    line-height: 42px;
  }

  .flex_bc {
    min-height: 130px;
    border-bottom: solid 1px #F4F4F4;
    font-size: 33px;
    color: #464646;
    line-height: 42px;

    .txt {
      width: 267px;
      flex-shrink: 0;
      padding-left: 20px;
    }

    .inputBox {
      width: 392px;
      height: 68px;
      border: 1px solid #A9A9A9;
      border-radius: 5px;

      input,
      textarea {
        font-size: 33px;
        color: #A9A9A9;
        line-height: 42px;
        text-align: right;
      }

      .am-list-line {
        padding: 0 25px 0 8px;
      }

      textarea {
        text-align: left;
      }
    }

    .unit {
      width: 91px;
      color: #A9A9A9;
      padding-left: 16px;
    }
  }

  .flex_bc:last-child{
    border-bottom: none !important;
  }

  .areaItem {
    height: 241px !important;

    .inputBox {
      height: 171px !important;
    }
  }

  .submitBox {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #F4F4F4;
  }

  .btn {
    width: 684px;
    height: 94px;
    background: #00AEEF;
    border-radius: 9px 9px 9px 9px;
    margin: 32px;
    color: #FFFFFF;
  }

  .btn:active{
    background: #026083 !important;
  }

  .pickerBox{
    padding: 0 23px 0 36px;
    color: #A9A9A9;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
  }
  .moreIcon{
    height: 29px;
    transform: rotate(90deg);
  }
}